{
  "include": [ "src/TTControls.ts","src/**/*.ts", "src/**/*.ts", "utils/**/*.ts","types/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"                           // 排除测试文件，不生成其类型声明
  ],
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client","node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "noEmit": true,
    "rootDir": ".",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
}
